{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "test bot for discord",
  "main": "index.js",
  "scripts": {
    "on": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@keyv/postgres": "^1.0.16",
    "ascii-table": "0.0.9",
    "axios": "^0.19.2",
    "cron": "^1.8.2",
    "discord.js": "^12.1.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.6",
    "keyv": "^4.0.3",
    "nodemon": "^2.0.2",
    "request-rate-limiter": "^2.0.3",
    "smart-request-balancer": "^2.1.1",
    "xivapi-js": "^0.3.0"
  }
}
