{
  "name": "xivreq-bot",
  "version": "1.0.0",
  "description": "Bot for xivreq site",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "on": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McIntyre-R/XIVReq-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McIntyre-R/XIVReq-Bot/issues"
  },
  "homepage": "https://github.com/McIntyre-R/XIVReq-Bot#readme"
}
